{
  "name": "forge-npm-pkg",
  "version": "2.2.0",
  "description": "A CLI tool to scaffold production-ready npm packages with modern best practices",
  "type": "module",
  "bin": {
    "forge-npm-pkg": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "dev:clean": "rimraf .dev-test .test-output",
    "dev:test": "npm run dev:clean && npm run build && node dist/index.js .dev-test/my-package",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:all": "npm run typecheck && npm run lint && npm run test",
    "prepublishOnly": "npm run build && npm run test:all",
    "sync": "git pull --rebase && npm install && npm test",
    "sync:quick": "git pull --rebase && npm install",
    "preversion": "npm run test:all",
    "release": "node scripts/release.mjs"
  },
  "keywords": [
    "cli",
    "scaffold",
    "npm",
    "package",
    "typescript",
    "generator"
  ],
  "author": "oharu121 <jefflin1201@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oharu121/forge-npm-pkg.git"
  },
  "bugs": {
    "url": "https://github.com/oharu121/forge-npm-pkg/issues"
  },
  "homepage": "https://github.com/oharu121/forge-npm-pkg#readme",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.2",
    "env-paths": "^3.0.0",
    "fs-extra": "^11.2.0",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.10.1",
    "@types/update-notifier": "^6.0.8",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
